# Nmap 7.92 scan initiated Sat Nov 13 01:06:16 2021 as: nmap -A -Pn -p- -oA ../logs/131121/10.0.0.0_24/scans/nmap_aggressive 10.0.0.0/24
Nmap scan report for 10.0.0.1
Host is up (0.026s latency).
Not shown: 65513 filtered tcp ports (no-response)
PORT      STATE SERVICE      VERSION
53/tcp    open  domain       Simple DNS Plus
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2021-11-08 22:38:33Z)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: poimgs.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds Windows Server 2016 Standard Evaluation 14393 microsoft-ds (workgroup: POIMGS)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: poimgs.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf       .NET Message Framing
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
49670/tcp open  msrpc        Microsoft Windows RPC
49672/tcp open  msrpc        Microsoft Windows RPC
49675/tcp open  msrpc        Microsoft Windows RPC
49685/tcp open  msrpc        Microsoft Windows RPC
49694/tcp open  msrpc        Microsoft Windows RPC
60624/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 00:0C:29:69:1F:F9 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2016
OS CPE: cpe:/o:microsoft:windows_server_2016
OS details: Microsoft Windows Server 2016
Network Distance: 1 hop
Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: DC, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:69:1f:f9 (VMware)
| smb2-time: 
|   date: 2021-11-08T22:41:11
|_  start_date: 2021-10-17T08:13:10
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: DC
|   NetBIOS computer name: DC\x00
|   Domain name: poimgs.local
|   Forest name: poimgs.local
|   FQDN: DC.poimgs.local
|_  System time: 2021-11-09T06:41:10+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_clock-skew: mean: -3d21h10m30s, deviation: 4h37m07s, median: -3d18h30m31s

TRACEROUTE
HOP RTT      ADDRESS
1   25.95 ms 10.0.0.1

Nmap scan report for 10.0.0.11
Host is up (0.028s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
135/tcp  open  msrpc      Microsoft Windows RPC
5040/tcp open  unknown
5985/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
7680/tcp open  pando-pub?
MAC Address: 00:0C:29:0F:8F:97 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows XP (91%), AVtech embedded (87%), FreeBSD 6.X|10.X (86%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:freebsd:freebsd:6.2 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: Microsoft Windows XP SP3 (91%), AVtech Room Alert 26W environmental monitor (87%), Microsoft Windows XP SP2 (87%), FreeBSD 6.2-RELEASE (86%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT      ADDRESS
1   27.77 ms 10.0.0.11

Nmap scan report for 10.0.0.12
Host is up (0.00046s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
MAC Address: 00:0C:29:14:A6:8B (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2016
OS CPE: cpe:/o:microsoft:windows_server_2016
OS details: Microsoft Windows Server 2016
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms 10.0.0.12

Nmap scan report for 10.0.0.101
Host is up (0.00040s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
5044/tcp open  lxi-evntsvc?
5601/tcp open  esmagent?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: no-referrer-when-downgrade
|     kbn-name: elk
|     kbn-license-sig: b61601d818a0d4810dae0a0fa09ad440ca30ec8a87d6d4b4cdb6c042763cc4d9
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     content-length: 60
|     Date: Fri, 12 Nov 2021 17:09:14 GMT
|     Connection: close
|     {"statusCode":404,"error":"Not Found","message":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 302 Found
|     location: /spaces/enter
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     kbn-name: elk
|     kbn-license-sig: b61601d818a0d4810dae0a0fa09ad440ca30ec8a87d6d4b4cdb6c042763cc4d9
|     cache-control: private, no-cache, no-store, must-revalidate
|     content-length: 0
|     Date: Fri, 12 Nov 2021 17:09:14 GMT
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5601-TCP:V=7.92%I=7%D=11/13%Time=618E9FBB%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,167,"HTTP/1\.1\x20302\x20Found\r\nlocation:\x20/spaces/enter\
SF:r\nx-content-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referre
SF:r-when-downgrade\r\nkbn-name:\x20elk\r\nkbn-license-sig:\x20b61601d818a
SF:0d4810dae0a0fa09ad440ca30ec8a87d6d4b4cdb6c042763cc4d9\r\ncache-control:
SF:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate\r\ncontent-le
SF:ngth:\x200\r\nDate:\x20Fri,\x2012\x20Nov\x202021\x2017:09:14\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(HTTPOptions,1BE,"HTTP/1\.1\x20404\x20N
SF:ot\x20Found\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x
SF:20no-referrer-when-downgrade\r\nkbn-name:\x20elk\r\nkbn-license-sig:\x2
SF:0b61601d818a0d4810dae0a0fa09ad440ca30ec8a87d6d4b4cdb6c042763cc4d9\r\nco
SF:ntent-type:\x20application/json;\x20charset=utf-8\r\ncache-control:\x20
SF:private,\x20no-cache,\x20no-store,\x20must-revalidate\r\ncontent-length
SF::\x2060\r\nDate:\x20Fri,\x2012\x20Nov\x202021\x2017:09:14\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n{\"statusCode\":404,\"error\":\"Not\x20Found\"
SF:,\"message\":\"Not\x20Found\"}")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\n\r\n")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\n\r\n")%r(DNSVersionBindReqTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\n\r\n")%r(DNSStatusRequestTCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\n\r\n")%r(Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%
SF:r(SSLSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Term
SF:inalServerCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TLS
SF:SessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Kerberos,
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SMBProgNeg,1C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(X11Probe,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,1BE,"HTTP/1\.1\x20404\
SF:x20Not\x20Found\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Polic
SF:y:\x20no-referrer-when-downgrade\r\nkbn-name:\x20elk\r\nkbn-license-sig
SF::\x20b61601d818a0d4810dae0a0fa09ad440ca30ec8a87d6d4b4cdb6c042763cc4d9\r
SF:\ncontent-type:\x20application/json;\x20charset=utf-8\r\ncache-control:
SF:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate\r\ncontent-le
SF:ngth:\x2060\r\nDate:\x20Fri,\x2012\x20Nov\x202021\x2017:09:14\x20GMT\r\
SF:nConnection:\x20close\r\n\r\n{\"statusCode\":404,\"error\":\"Not\x20Fou
SF:nd\",\"message\":\"Not\x20Found\"}");
MAC Address: 00:0C:29:88:A5:5D (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.41 ms 10.0.0.101

Nmap scan report for 10.0.0.102
Host is up (0.00032s latency).
Not shown: 65359 filtered tcp ports (no-response), 166 filtered tcp ports (host-prohibited)
PORT      STATE  SERVICE  VERSION
22/tcp    open   ssh      OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|_  2048 6e:3e:3d:ac:a6:a5:a4:10:38:e1:a5:f4:f3:f1:ea:de (RSA)
80/tcp    open   http     Apache httpd
|_http-title: Did not follow redirect to https://10.0.0.102/
|_http-server-header: Apache
443/tcp   open   ssl/http Apache httpd
| tls-alpn: 
|_  http/1.1
| http-title:  AlienVault OSSIM
|_Requested resource was session/login.php
| ssl-cert: Subject: commonName=alienvault
| Subject Alternative Name: email:system@alienvault.com
| Not valid before: 2021-10-28T11:55:46
|_Not valid after:  2031-10-26T11:55:46
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache
514/tcp   open   shell?
40001/tcp open   unknown
40002/tcp open   unknown
40003/tcp open   unknown
40004/tcp closed unknown
40005/tcp closed unknown
40011/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=734a4d56-fe77-085c-d97d-9ab872aea2c2/organizationName=Security/stateOrProvinceName=CA/countryName=US
| Not valid before: 2021-10-28T11:37:25
|_Not valid after:  2031-11-05T11:37:25
| tls-alpn: 
|_  http/1.1
|_http-title: 500 Internal Server Error
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache
MAC Address: 00:0C:29:AE:A2:C2 (VMware)
Aggressive OS guesses: OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (91%), OpenWrt White Russian 0.9 (Linux 2.4.30) (91%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (91%), HP P2000 G3 NAS device (91%), ProVision-ISR security DVR (91%), Linux 3.12 - 4.10 (90%), Linux 2.6.32 (90%), Linux 3.2 (88%), OpenWrt Kamikaze 8.09 (Linux 2.4.35.4) (88%), OpenWrt Kamikaze 8.09 (Linux 2.6.25 - 2.6.26) (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.32 ms 10.0.0.102

Nmap scan report for 10.0.0.10
Host is up (0.00012s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8501/tcp open  http    Tornado httpd 6.1
|_http-server-header: TornadoServer/6.1
|_http-title: Streamlit
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 13 01:18:53 2021 -- 256 IP addresses (6 hosts up) scanned in 757.13 seconds
