# Nmap 7.92 scan initiated Mon Nov  8 21:52:33 2021 as: nmap -A -Pn -p- -oA ../logs/081121/192.168.8.0/scans/nmap_aggressive 192.168.8.0/24
Nmap scan report for 192.168.8.1
Host is up (0.0027s latency).
Not shown: 65528 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
7680/tcp  open  pando-pub?
9012/tcp  open  ssl/websocket WebSocket++ 0.8.1
| ssl-cert: Subject: commonName=Peter Thorson/organizationName=Zaphoyd Studios/stateOrProvinceName=Illinois/countryName=US
| Not valid before: 2011-11-15T21:20:06
|_Not valid after:  2012-11-14T21:20:06
9013/tcp  open  websocket     WebSocket++ 0.8.1
27036/tcp open  ssl/steam     Valve Steam In-Home Streaming service (TLSv1.2 PSK)
49669/tcp open  unknown
49670/tcp open  unknown
57623/tcp open  unknown
MAC Address: 00:50:56:C0:00:08 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows XP (92%), AVtech embedded (87%), FreeBSD 6.X|10.X (86%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:freebsd:freebsd:6.2 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: Microsoft Windows XP SP3 (92%), AVtech Room Alert 26W environmental monitor (87%), Microsoft Windows XP SP2 (87%), FreeBSD 6.2-RELEASE (86%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.71 ms 192.168.8.1

Nmap scan report for 192.168.8.2
Host is up (0.0049s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
53/tcp open  tcpwrapped
MAC Address: 00:50:56:ED:F4:00 (VMware)
Device type: specialized|general purpose
Running (JUST GUESSING): VMware Player (90%), Microsoft Windows XP|7|2012 (88%)
OS CPE: cpe:/a:vmware:player cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2012
Aggressive OS guesses: VMware Player virtual NAT device (90%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (88%), Microsoft Windows XP SP3 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   4.88 ms 192.168.8.2

Nmap scan report for 192.168.8.133
Host is up (0.00028s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 29:4b:1f:dd:7b:f8:71:c5:a4:74:91:8a:81:db:78:f8 (RSA)
|   256 b6:c6:fe:32:a7:75:1f:4e:a3:1a:ed:80:c6:0d:c4:6a (ECDSA)
|_  256 c9:54:ff:5b:e7:de:4e:70:88:53:fd:74:cf:38:c4:3b (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Debian))
|_http-server-header: Apache/2.4.48 (Debian)
|_http-title: Apache2 Debian Default Page: It works
MAC Address: 00:0C:29:07:CC:2E (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.28 ms 192.168.8.133

Nmap scan report for 192.168.8.254
Host is up (0.00014s latency).
All 65535 scanned ports on 192.168.8.254 are in ignored states.
Not shown: 65535 filtered tcp ports (no-response)
MAC Address: 00:50:56:F4:C1:C7 (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.14 ms 192.168.8.254

Nmap scan report for 192.168.8.129
Host is up (0.000052s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8501/tcp open  http    Tornado httpd 6.1
|_http-title: Streamlit
|_http-server-header: TornadoServer/6.1
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  8 21:56:06 2021 -- 256 IP addresses (5 hosts up) scanned in 212.51 seconds
